{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@render/*": ["render/*"]
    },
    "strict": true,
    "types": ["node"]
  },
  "include": ["src"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}

